# MiTV-Remote-Win

./: .gitignore  AGENTS.md  MiTV-Remote-Win.sln  README.md
MiTVRemote/: App.xaml  App.xaml.cs  AppConfig.cs  L.cs  MiTVRemote.csproj
MiTVRemote/Localization/: Strings.resx  Strings.zh-Hans.resx
MiTVRemote/Models/: DeviceSystemInfo.cs  KeyCode.cs  MiTvDevice.cs  VolumeStatus.cs
MiTVRemote/Native/: NativeMethods.cs
MiTVRemote/Services/: BrightnessService.cs  DeviceDiscoveryService.cs  IMiTvService.cs  KeyboardHookService.cs  MiTvHttpService.cs
MiTVRemote/UI/: ControlPanel.xaml  ControlPanel.xaml.cs  Styles.xaml  TrayIcon.cs  VolumeSlider.xaml  VolumeSlider.xaml.cs
